1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/JiuGongGe.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.JiuGongGe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:content="clr-namespace:FirstFloor.ModernUI.App.Content" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="jiugongGrid" ShowGridLines="True" MouseDown="Grid_MouseDown">
        <Grid.DataContext>
            <content:BaGuaViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="xun" Grid.Column="0" Grid.Row="0" Text="{Binding XunGua, Mode=OneWay}"/>
        <TextBlock x:Name="li" Text="{Binding LiGua, Mode=OneWay}"  Grid.Column="1" />
        <TextBlock x:Name="kun" Text="{Binding KunGua, Mode=OneWay}" Grid.Column="2"/>
        <TextBlock x:Name="zheng" Text="{Binding ZhengGua,Mode=OneWay}"  Grid.Row="1"  />
        <TextBlock x:Name="label_Copy3" Text="中(5)"    Grid.Row="1" Grid.Column="1"  />
        <TextBlock x:Name="label_Copy4" Text="兑(7)" Grid.Row="1" Grid.Column="2" />
        <TextBlock x:Name="label_Copy5" Text="艮(8)" Grid.Row="2" />
        <d:Rectangle Fill="Blue" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="label_Copy6" Text="坎(1)" Grid.Row="2" Grid.Column="1" />
        <TextBlock x:Name="label_Copy7" Text="乾(6)" Grid.Row="2" Grid.Column="2" MouseEnter="label_Copy7_MouseEnter" MouseDown="label_Copy7_MouseDown"/>
    </Grid>
</UserControl>
