1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/LoremIpsumGrid.xaml

<UserControl x:Class="FirstFloor.ModernUI.App.Content.LoremIpsumGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:content="clr-namespace:FirstFloor.ModernUI.App.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
        </Grid.Resources>
        <Label x:Name="label" Grid.Column="0" Grid.Row="0"  Content="巽(4)"/>
        <Label x:Name="label_Copy" Content="离(9)"  Grid.Column="1" />
        <Label x:Name="label_Copy1" Content="坤(2)" Grid.Column="2"/>
        <Label x:Name="label_Copy2" Content="震(3)"  Grid.Row="1"  />
        <Label x:Name="label_Copy3" Content="中"    Grid.Row="1" Grid.Column="1"  />
        <Label x:Name="label_Copy4" Content="兑(7)" Grid.Row="1" Grid.Column="2" />
        <Label x:Name="label_Copy5" Content="艮(8)" Grid.Row="2" />
        <d:Rectangle Fill="Blue" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="label_Copy6" Content="坎(1)" Grid.Row="2" Grid.Column="1" />
        <Label x:Name="label_Copy7" Content="乾(6)" Grid.Row="2" Grid.Column="2" />
    </Grid>
</UserControl>
