1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/MainWindow.xaml

<mui:ModernWindow x:Class="FirstFloor.ModernUI.App.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:app="clr-namespace:FirstFloor.ModernUI.App"
                  Title="Modern UI for WPF Demo" IsTitleVisible="True"
                  LogoData="F1 M 38,15.8333C 50.2423,15.8333 60.1667,25.7577 60.1667,38C 60.1667,50.2423 50.2423,60.1667 38,60.1667C 25.7577,60.1667 15.8333,50.2423 15.8333,38C 15.8333,25.7577 25.7577,15.8333 38,15.8333 Z M 25.6845,50.3155L 50.3154,25.6846C 43.5137,18.8829 32.4861,18.8829 25.6845,25.6846C 18.8828,32.4862 18.8828,43.5138 25.6845,50.3155 Z"
                  ContentSource="/Pages/Introduction.xaml"
                  Width="800" Height="700">
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Settings" Source="/Pages/Settings.xaml" />
        <mui:Link DisplayName="Help" Source="https://github.com/firstfloorsoftware/mui/wiki" />
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Welcome">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Layout">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="洛书" Source="/Pages/LayoutWireframe.xaml" />
                <mui:Link DisplayName="Basic" Source="/Pages/LayoutBasic.xaml" />
                <mui:Link DisplayName="Split" Source="/Pages/LayoutSplit.xaml" />
                <mui:Link DisplayName="List" Source="/Pages/LayoutList.xaml"  />
                <mui:Link DisplayName="Tab" Source="/Pages/LayoutTab.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Controls">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Styles" Source="/Pages/ControlsStyles.xaml" />
                <mui:Link DisplayName="Modern controls" Source="/Pages/ControlsModern.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Advanced">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="DPI awareness" Source="/Pages/DpiAwareness.xaml" />
                <mui:Link DisplayName="Navigation" Source="/Pages/Navigation.xaml" />
                <mui:Link DisplayName="Content Loader" Source="/Pages/ContentLoader.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Software" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
